mca@MCA37:~/Documents/linux$ pwd
/home/mca/Documents/linux
mca@MCA37:~/Documents/linux$ man ls
mca@MCA37:~/Documents/linux$ man cp
mca@MCA37:~/Documents/linux$ man mkdir
mca@MCA37:~/Documents/linux$ ls linux
ls: cannot access 'linux': No such file or directory
mca@MCA37:~/Documents/linux$ ls mariya
backup.tar  def  department  festivals	ilahia	merry.txt
mca@MCA37:~/Documents/linux$ echo mariya
mariya
mca@MCA37:~/Documents/linux$ echo 'mariya'
mariya
mca@MCA37:~/Documents/linux$ $ read a b
$: command not found
mca@MCA37:~/Documents/linux$ read a b
10
mca@MCA37:~/Documents/linux$ $ read a b
$: command not found
mca@MCA37:~/Documents/linux$  read a b
10 20
mca@MCA37:~/Documents/linux$ cat > qwerty
asd
qwe
zxc
^C
mca@MCA37:~/Documents/linux$ cat > balance
account
name
id
^C
mca@MCA37:~/Documents/linux$ cat > college.txt
department
teachers
students
^C
mca@MCA37:~/Documents/linux$ cat > students.txt
grand
merit
cast
^C
mca@MCA37:~/Documents/linux$ less college.txt students.txt
mca@MCA37:~/Documents/linux$ mkdir state
mca@MCA37:~/Documents/linux$ find/documents/linux/college.txt
bash: find/documents/linux/college.txt: No such file or directory
mca@MCA37:~/Documents/linux$ find .-type d
find: ‘.-type’: No such file or directory
find: ‘d’: No such file or directory
mca@MCA37:~/Documents/linux$ cp college.txt students.txt
mca@MCA37:~/Documents/linux$ ls students.txt
students.txt
mca@MCA37:~/Documents/linux$ top

top - 11:16:34 up 24 min,  1 user,  load average: 0.00, 0.04, 0.12
Tasks: 207 total,   2 running, 205 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.2 sy,  0.0 ni, 99.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7816.1 total,   5061.7 free,   1135.8 used,   1618.6 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6333.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                   
   1022 mca       20   0 3922888 227404  83332 S   3.7   2.8   0:10.76 gnome-shell                                                               
    841 mca       20   0  297012  45780  24528 S   2.0   0.6   0:05.62 Xorg                                                                      
   2170 mca       20   0  813264  49412  38324 S   1.3   0.6   0:02.94 gnome-terminal-                                                           
    978 mca       20   0    7248   4372   3912 S   0.7   0.1   0:00.03 dbus-daemon                                                               
     14 root      20   0       0      0      0 I   0.3   0.0   0:00.96 rcu_sched                                                                 
     50 root      20   0       0      0      0 I   0.3   0.0   0:00.82 kworker/1:1-events                                                        
    828 mysql     20   0 2316936 398704  38072 S   0.3   5.0   0:06.59 mysqld                                                                    
   4075 root      20   0       0      0      0 I   0.3   0.0   0:00.03 kworker/u32:0-i915                                                        
      1 root      20   0  170436  12016   8516 S   0.0   0.2   0:01.29 systemd                                                                   
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                  
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                    
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                              
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                     
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                               
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                              
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                           
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                           
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd/0                                                               
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0                                                               
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                             
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                   
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                   
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                             
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/1                                                               
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/1                                                               
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/1:0-events                                                        
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                               
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                   
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                             
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration/2                                                               
mca@MCA37:~/Documents/linux$ ps
    PID TTY          TIME CMD
   2193 pts/0    00:00:00 bash
   4313 pts/0    00:00:00 ps
mca@MCA37:~/Documents/linux$ expr 10 + 5
15
mca@MCA37:~/Documents/linux$ grep "department"
mca@MCA37:~/Documents/linux$ grep "department" college.txt
department
mca@MCA37:~/Documents/linux$ chmod 
chmod: missing operand
Try 'chmod --help' for more information.
mca@MCA37:~/Documents/linux$ chmod +rwx college.txt
mca@MCA37:~/Documents/linux$ chown -r
chown: invalid option -- 'r'
Try 'chown --help' for more information.
mca@MCA37:~/Documents/linux$ sudo chown user1 college.txt
[sudo] password for mca: 
chown: invalid user: ‘user1’
mca@MCA37:~/Documents/linux$ sudo chown user1 college.txt
chown: invalid user: ‘user1’
mca@MCA37:~/Documents/linux$ sudo chown mca college.txt
mca@MCA37:~/Documents/linux$ ls -l college.txt
-rwxrwxr-x 1 mca mca 29 Mar  2 11:09 college.txt
mca@MCA37:~/Documents/linux$ cp college.txt student1.txt
mca@MCA37:~/Documents/linux$ ls student1.txt
student1.txt
mca@MCA37:~/Documents/linux$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             3952172        0   3952172   0% /dev
tmpfs             800368     1668    798700   1% /run
/dev/sda1      122485360 76606676  39610628  66% /
tmpfs            4001840        0   4001840   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            4001840        0   4001840   0% /sys/fs/cgroup
/dev/loop0           128      128         0 100% /snap/bare/5
/dev/loop1       1526784  1526784         0 100% /snap/android-studio/209
/dev/loop2       1588224  1588224         0 100% /snap/android-studio/205
/dev/loop3         56832    56832         0 100% /snap/core18/2976
/dev/loop5         65408    65408         0 100% /snap/core20/2686
/dev/loop4         56832    56832         0 100% /snap/core18/2979
/dev/loop6         65408    65408         0 100% /snap/core20/2717
/dev/loop7        223744   223744         0 100% /snap/gnome-3-34-1804/90
/dev/loop8        200320   200320         0 100% /snap/arduino/85
/dev/loop17        49280    49280         0 100% /snap/snapd/25935
/dev/loop15       168832   168832         0 100% /snap/gnome-3-28-1804/198
/dev/loop18        66304    66304         0 100% /snap/sublime-text/209
/dev/loop16        75776    75776         0 100% /snap/core22/2216
/dev/loop9       1291136  1291136         0 100% /snap/pycharm-community/580
/dev/loop14        66304    66304         0 100% /snap/sublime-text/217
/dev/loop20        52224    52224         0 100% /snap/snapd/25577
/dev/loop13        12544    12544         0 100% /snap/snap-store/1216
/dev/loop10        75776    75776         0 100% /snap/core22/2292
/dev/loop24       223744   223744         0 100% /snap/gnome-3-34-1804/93
/dev/loop11       358144   358144         0 100% /snap/gnome-3-38-2004/140
/dev/loop21       544128   544128         0 100% /snap/gnome-42-2204/247
/dev/loop23      1289472  1289472         0 100% /snap/pycharm-community/568
/dev/loop19       528640   528640         0 100% /snap/gnome-42-2204/226
/dev/loop26        66688    66688         0 100% /snap/gtk-common-themes/1515
/dev/loop22        93952    93952         0 100% /snap/gtk-common-themes/1535
/dev/loop12        13312    13312         0 100% /snap/snap-store/1113
/dev/loop25       358144   358144         0 100% /snap/gnome-3-38-2004/143
tmpfs             800368       32    800336   1% /run/user/1000
mca@MCA37:~/Documents/linux$ cat > student2.txt
xcfdxh dctusxflit8g fnjk.j bhuog hulb h n/;lujgjncbn j,l cj,lgbutoguo fetgo80 ty086 g'-'ggruilhg;ofy;ofty;o fty;7 ftg; oy7 oyt;7r9g679fe6GIYLTG DGFukt fut frily tfeg.i fho;u grho. grbn. grh frghu.f hyo8 gruhyo ;uhy touhy t8oyuh8yu 4tuohy 79yYIGT9 7YI2LG T7R2YIGY;7 T9Y;O8 T79Y 72	9Y 429P762 R13YIT R7I29TY 072UIYH T	OY8 GR338
^C
mca@MCA37:~/Documents/linux$ head -c 10 student2.txt
xcfdxh dctmca@MCA37:~/Documents/linux$ tail -c 5 student.txt
tail: cannot open 'student.txt' for reading: No such file or directory
mca@MCA37:~/Documents/linux$ tail -c 5 student2.txt
R338
mca@MCA37:~/Documents/linux$ sudo useradd user1
[sudo] password for mca: 
Sorry, try again.
[sudo] password for mca: 
mca@MCA37:~/Documents/linux$ usermod
Usage: usermod [options] LOGIN

Options:
  -b, --badnames                allow bad names
  -c, --comment COMMENT         new value of the GECOS field
  -d, --home HOME_DIR           new home directory for the user account
  -e, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -f, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -g, --gid GROUP               force use GROUP as new primary group
  -G, --groups GROUPS           new list of supplementary GROUPS
  -a, --append                  append the user to the supplemental GROUPS
                                mentioned by the -G option without removing
                                the user from other groups
  -h, --help                    display this help message and exit
  -l, --login NEW_LOGIN         new value of the login name
  -L, --lock                    lock the user account
  -m, --move-home               move contents of the home directory to the
                                new location (use only with -d)
  -o, --non-unique              allow using duplicate (non-unique) UID
  -p, --password PASSWORD       use encrypted password for the new password
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             new login shell for the user account
  -u, --uid UID                 new UID for the user account
  -U, --unlock                  unlock the user account
  -v, --add-subuids FIRST-LAST  add range of subordinate uids
  -V, --del-subuids FIRST-LAST  remove range of subordinate uids
  -w, --add-subgids FIRST-LAST  add range of subordinate gids
  -W, --del-subgids FIRST-LAST  remove range of subordinate gids
  -Z, --selinux-user SEUSER     new SELinux user mapping for the user account

mca@MCA37:~/Documents/linux$ userdel user1
userdel: Permission denied.
userdel: cannot lock /etc/passwd; try again later.
mca@MCA37:~/Documents/linux$ sudo userdel user1
mca@MCA37:~/Documents/linux$ ssh
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
           [-w local_tun[:remote_tun]] destination [command]
mca@MCA37:~/Documents/linux$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/mca/.ssh/id_rsa): home
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in home
Your public key has been saved in home.pub
The key fingerprint is:
SHA256:yLay1aukRgGlef73SIjIUytwOalLb1g8q3GaOdKv0y0 mca@MCA37
The key's randomart image is:
+---[RSA 3072]----+
|   ..            |
|  .o             |
|  o..            |
|   =.. .         |
|. * o.+ S        |
| = B.= +         |
|.+B+*.* +        |
|o+X=E*.o +       |
|o==*+...o .      |
+----[SHA256]-----+
mca@MCA37:~/Documents/linux$ ssh-copy-id
Usage: /usr/bin/ssh-copy-id [-h|-?|-f|-n] [-i [identity_file]] [-p port] [[-o <ssh -o options>] ...] [user@]hostname
	-f: force mode -- copy keys without trying to check if they are already installed
	-n: dry run    -- no keys are actually copied
	-h|-?: print this help
mca@MCA37:~/Documents/linux$ ssh-copy-id
Usage: /usr/bin/ssh-copy-id [-h|-?|-f|-n] [-i [identity_file]] [-p port] [[-o <ssh -o options>] ...] [user@]hostname
	-f: force mode -- copy keys without trying to check if they are already installed
	-n: dry run    -- no keys are actually copied
	-h|-?: print this help
mca@MCA37:~/Documents/linux$ wc
^C
mca@MCA37:~/Documents/linux$ wc -l student2.txt
1 student2.txt
mca@MCA37:~/Documents/linux$ mv student2.txt student3.txt
mca@MCA37:~/Documents/linux$ ls student3.txt
student3.txt
mca@MCA37:~/Documents/linux$ mv college.txt students.txt
mca@MCA37:~/Documents/linux$ ls students.txt
students.txt
mca@MCA37:~/Documents/linux$ rm student2.txt
rm: cannot remove 'student2.txt': No such file or directory
mca@MCA37:~/Documents/linux$ students.txt
students.txt: command not found
mca@MCA37:~/Documents/linux$ rm students.txt
mca@MCA37:~/Documents/linux$ more student2.txt
more: stat of student2.txt failed: No such file or directory
mca@MCA37:~/Documents/linux$ more college.txt
more: stat of college.txt failed: No such file or directory
mca@MCA37:~/Documents/linux$ cat > stu.txt
qwerty
asdghh
zxcv
^C
mca@MCA37:~/Documents/linux$ more stu.txt
qwerty
asdghh
zxcv
mca@MCA37:~/Documents/linux$ less stu.txt
mca@MCA37:~/Documents/linux$ tar -cvf abc.tar stu.txt
stu.txt
mca@MCA37:~/Documents/linux$ cut -c 1-5 stu.txt
qwert
asdgh
zxcv
mca@MCA37:~/Documents/linux$ cd ..
mca@MCA37:~/Documents$
mca@MCA37:~/Documents/linux$ paste -s stu.txt
qwerty	asdghh	zxcv
mca@MCA37:~/Documents/linux$ 
mca@MCA37:~/Documents/linux$ paste -s stu.txt
qwerty	asdghh	zxcv
mca@MCA37:~/Documents/linux$ echo "new line" >>stu.txt
mca@MCA37:~/Documents/linux$ wc -l << stu.txt
> ^C
mca@MCA37:~/Documents/linux$ wc -l < stu.txt
4
mca@MCA37:~/Documents/linux$ 
mca@MCA37:~/Documents/linux$ ls | grep ".txt" > stu.txt
mca@MCA37:~/Documents/linux$ ls -l | tail
drwxrwxr-x 3 mca mca  4096 Feb 27 14:54 mariya
-rw-rw-r-- 1 mca mca    17 Feb 20 14:42 mca
-rw-rw-r-- 1 mca mca    22 Feb 27 14:20 pg
-rw-rw-r-- 1 mca mca    12 Mar  2 11:08 qwerty
drwxrwxr-x 2 mca mca  4096 Mar  2 11:11 state
-rwxrwxr-x 1 mca mca    29 Mar  2 11:26 student1.txt
-rw-rw-r-- 1 mca mca   326 Mar  2 11:40 student3.txt
-rw-rw-r-- 1 mca mca    29 Mar  2 12:36 stud.txt
-rw-rw-r-- 1 mca mca    43 Mar  2 12:42 stu.txt
-rw-rw-r-- 1 mca mca     0 Feb 27 14:19 ug
mca@MCA37:~/Documents/linux$ 



